{
  "name": "AIdeck ESP-IDF 4.3",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/module",
  "workspaceFolder": "/module",

  "remoteUser": "root",

  "overrideCommand": true,

  "runArgs": [
    "--privileged",
    "--device=/dev/ttyUSB0",
    "--device-cgroup-rule=c 188:* rmw",
    "--device-cgroup-rule=c 189:* rmw",
    "--volume=/dev/bus:/dev/bus:ro",
    "--volume=/dev/serial:/dev/serial:ro"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "gitlab.gitlab-workflow"
      ],

      "settings": {
        "terminal.integrated.defaultProfile.linux": "ESP-IDF",

        "terminal.integrated.profiles.linux": {
          "ESP-IDF": {
            "path": "/bin/bash",
            "args": [
              "-c",
              "source /new_home/esp/esp-idf/export.sh && exec bash"
            ]
          }
        }
      }
    }
  },

  "postCreateCommand": "bash -c 'source /new_home/esp/esp-idf/export.sh && cd /module && idf.py reconfigure'"
}
